[uwsgi]
uid = www-data
guid = www-data
plugins = python
socket = /var/www/run/rview.sock

# Python Setup
virtualenv = /var/www/rview/venv
pythonpath = /var/www/rview
module = rview
callable = APP

# Logging
logto = /var/log/uwsgi/app/rview.log

# Additional
master = true
#processes = 5

#socket = rview.sock
chmod-socket = 660
vacuum = true

close-on-exec = true
die-on-term = true

# Prevent SQLAlchemy errors
lazy = true
lazy-apps = true

# Set config file env var
env = RVIEW_CONF_FILE=/var/www/rview/conf/groups.conf
