GROUPS = [
    {
        'name' : 'EDRM Subset 1',
        'path' : '/var/www/rview/corpora/edrm-subset-1',
        'description' : 'A test subset of the EDRM.'
    },
    {
        'name' : 'EDRM Subset 2',
        'path' : '/var/www/rview/corpora/edrm-subset-2',
        'description' : 'Another test subset of the EDRM.'
    }
]
